page {
  padding-bottom: 90rpx;
}
.btn_address {
  padding: 20rpx;
}
.btn_address .btn {
  display: flex;
  width: 45%;
  float: left;
  margin-left: 25rpx;
  justify-content: center;
  background-color: var(--themeColor);
  margin-bottom: 20rpx;
}
.btn_address .myAddress {
  display: flex;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  justify-content: center;
  align-items: center;
}
.btn_address .myAddress .font {
  font-size: 34rpx;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  flex: 2;
  border-right: 3rpx solid #dedede;
}
.btn_address .myAddress .address {
  font-size: 34rpx;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  flex: 5;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.content {
  display: flex;
  width: 100%;
}
.content .title {
  width: 100%;
  display: flex;
  font-size: 38rpx;
  font-weight: 600;
  padding: 10rpx;
  color: var(--themeColor);
  height: 90rpx;
  align-items: center;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
}
.content .main {
  width: 100%;
  display: flex;
}
.content .main .item {
  display: flex;
  width: 100%;
}
.content .main .item .navigator {
  width: 100%;
  display: flex;
  justify-content: center;
}
.cart_content .shopping_empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart_content .shopping_empty .shopping_image {
  width: 80%;
}
.cart_content .cart_title {
  width: 100%;
  font-size: 38rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: 10rpx;
  color: var(--themeColor);
}
.cart_content .cart_main {
  display: flex;
  width: 100%;
  padding: 10rpx;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}
.cart_content .cart_main .cart_checkbox {
  display: flex;
  align-items: center;
}
.cart_content .cart_main .cart_checkbox checkbox-group {
  flex: 1;
}
.cart_content .cart_main .cart_navigator {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_navigator .cart_image {
  width: 80%;
}
.cart_content .cart_main .cart_info {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart_content .cart_main .cart_info .cart_font {
  padding-top: 10rpx;
  padding-left: 10rpx;
  font-size: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.cart_content .cart_main .cart_info .cart_price_num {
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_main .cart_info .cart_price_num .cart_price {
  color: var(--themeColor);
  font-size: 38rpx;
}
.cart_content .cart_main .cart_info .cart_price_num .cart_num {
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_main .cart_info .cart_price_num .cart_num .reduce {
  width: 55rpx;
  height: 55rpx;
  border: solid 1px #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_info .cart_price_num .cart_num .num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_info .cart_price_num .cart_num .add {
  width: 55rpx;
  height: 55rpx;
  border: solid 1px #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_bottom {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
}
.cart_bottom checkbox-group {
  flex: 3;
  display: flex;
  align-items: center;
  padding: 10rpx;
}
.cart_bottom .total_price {
  flex: 2.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx;
}
.cart_bottom .total_price .price {
  color: var(--themeColor);
  font-size: 33rpx;
}
.cart_bottom .total_price .text {
  text-align: right;
  padding-right: 15rpx;
}
.cart_bottom .settlement {
  flex: 2;
  font-size: 38rpx;
  color: #fff;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--themeColor);
}
