
.serach_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  .navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;   
    color: #666;
    border-radius: 15rpx; 
  } 
}
.index-swiper{
  .swiper{
    width: 750rpx;
    height: 340rpx;
    
  }
}