/* pages/user/user.wxss */
page{
    background-color: #f4f4f4;
}
.info_top{
    height: 45vh;
    position: relative;
    background-color: var(--themeColor);
    .info_image{
        position: relative;
        .image_big{
            height: 48vh;
            filter: grayscale(20%);
        }
        .image_small{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .image_sma{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .userName{
                font-size: 30rpx;
                color: var(--themeColor);
                
            }     
        }
    }
    .navigator{
        width: 100rpx;
        height: 75rpx;
        border: solid 1px green;
        border-radius: 10rpx;
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       top: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.info_content{
    position: relative;
    
    .myTracks{
        width: 90%;
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -20rpx;
        text-align: center;       
        background-color: #ffffff;
        padding: 10rpx 0;
        navigator{
            flex: 1;
        }
       
    }
    .myOrder{
        width: 90%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 90rpx;
        background-color: #fff;
        .orderTotal{
            padding: 20rpx 10rpx 20rpx;
            font-size: 30rpx;
            border-bottom: 1px solid #ccc;
        }
        .order{
            display: flex;
            text-align: center;
            padding: 10rpx;
            navigator{
                flex:1;
                .iconfont{
                    color: red;
                }
            }
        }
    }
    .receivingAddress{
        width: 90%;
        background-color: #fff;
        padding: 20rpx 10rpx 20rpx;
        font-size: 30rpx;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 270rpx;
    }
    .other{
        width: 90%;
        background-color: #fff;
        padding: 20rpx 10rpx 20rpx;
        font-size: 30rpx;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 370rpx;
        navigator{
            
            padding: 10rpx;
            border-bottom: 1px solid #ccc;
        }
        .customerService{
            display: flex;
            justify-content: space-between;
        }
    }
    .share{
        width: 90%;
        background-color: #fff;
        padding: 20rpx 10rpx 20rpx;
        font-size: 30rpx;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 600rpx;
        margin-bottom: 120rpx;
    }
}