/* pages/category/category.wxss */
page{
    height: 100%;
}
.active{
    color: var(--themeColor);
    border-left: solid 10rpx currentColor;
}
.cates{
    height: 100%;
    .cates_container{
        height: calc( 100vh - 90rpx );
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
        }
        .right_content{
            flex: 5;
            .menu_content{
                .content_title{
                    height: 80rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .text{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                   .title{

                   }
                }
                .content_content{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}