/* pages/search/search.wxss */
page{
    background-color: #cccccc;
    padding: 10rpx;
}
.search_totle{
    display: flex;
    input{
        flex:1;
        height: 60rpx;
        padding: 10rpx;
        background-color: #ffffff;
    }
    .btn{
        width: 100rpx;
        font-size: 28rpx;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin:0 10rpx;
    }
}
.search_content{
    margin-top: 20rpx;
    background-color: #ffffff;
    padding: 10rpx;
    overflow: hidden;
    navigator{
        padding: 10rpx 0;
        font-size: 26rpx;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
    }
}