/* components/UpImg/UpImg.wxss */
.UpImg{
    position: relative;
    display: flex;
    width: 90rpx;
    height: 90rpx;
    .image{
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
    }
    .icon{
        position: absolute;
        top: -10px;
        left: 22px;
    }
}