.order {
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
    .order_number {
      display: flex;
      justify-content: space-between;
      .font {
  
      }
  
      .num {
  
      }
    }
  
    .order_price {
      display: flex;
      justify-content: space-between;
      .font {
  
      }
  
      .num {
        color: var(--themeColor);
      }
    }
  
    .order_date {
      display: flex;
      justify-content: space-between;
      .font {
  
      }
  
      .num {
  
      }
    }
  }