/* pages/feedback/feedback.wxss */
page{
    padding: 10rpx;
    background: #eeeeee;
    color: #666;
}
.feedback_total{
    padding: 10rpx;
}
.feedback_item{
    display: flex;
    flex-wrap: wrap;
    view{
        padding: 10rpx;
        margin: 10rpx 10rpx;
        height: 60rpx;
        width: 30%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.feedback_text{
    padding-bottom: 20rpx;
    background: #fff;
    textarea{
        padding: 10rpx;
        margin-top: 20rpx;
        font-size: 40rpx;
    }
    .btn_UpImg{
        display: flex;
        align-items: center;
        padding-left: 20rpx;
        flex-wrap: wrap;
        button{
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            background: #eeeeee;
            color: #cccccc;
            margin: 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 20rpx;
        }
        .UpImg{
          margin-left: 20rpx;
        }
    }
}
.feedback_commit{
    margin-top: 20rpx;
        display: flex;
        justify-content:center;
        align-items: center;
        width: 30%;
        border-radius: 10rpx;
        .font{
            font-size: 40rpx;
            height:90rpx;
            color: #eeeeee;
        }
    }
   