/* pages/goos_detail/goos_detail.wxss */
page{
    padding-bottom: 120rpx;
}
.goods_swiper{
    .swiper{
        height: 68vw;
       text-align: center;
            .image{
                width: 65%;
            }
    }
}
.goods_price{
    font-size: 38rpx;
    color: var(--themeColor);
    padding: 15rpx;
}
.goods_name_row{
    display: flex;
    padding: 10rpx 0;
    border-top:  5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    .goods_name{
        flex: 4;
        font-size: 30rpx;
        color: #000;
        display:-webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        
    }
    .goods_collect{
        flex: 1;
        font-size: 30rpx;
        border-left: 3rpx solid #dedede;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .iconfont{
            
        }
        .icon-shoucang1{
            color: var(--themeColor);
        }
    }
}
.goods_info{
    .image_title{
        padding: 20rpx 0;
        border-bottom: 5rpx solid #dedede;
        color: var(--themeColor);
        font-size:38rpx ;
    }
    .image_content{
        
    }
}
.btm_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20rpx;
        position: relative;
        button{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 1;
        background-color: orange;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex: 1;
        background-color: orangered;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}